#spring.data.mongodb.host=mongodb+srv://cluster0.8ui0poh.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=naveenKumarUser
#spring.data.mongodb.password=impiger#123
spring.data.mongodb.uri=mongodb+srv://naveenKumarUser:impiger#123@cluster0.8ui0poh.mongodb.net/test
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.auto-create-index=false
